/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      // --- ATOMIC PATHS
      "~atoms/*": ["src/app/components/atoms/*"],
      "~molecules/*": ["src/app/components/molecules/*"],
      "~organisms/*": ["src/app/components/organisms/*"],
      "~pages/*": ["src/app/components/pages/*"],
      "~templates/*": ["src/app/components/templates/*"],
      // ---

      // --- OTHER APP-LEVEL PATHS
      "~core/*": ["src/app/_core/*"],
      "~models/*": ["src/app/_models/*"],
      "~shared/*": ["src/app/_shared/*"],
      "~classes/*": ["src/app/classes/*"],
      "~state/*": ["src/app/state/*"],
      // ---
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
